button{
  font-size:30rpx;
  border: 1rpx solid;
}
.myLogin{
  height: 260rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-color: whitesmoke; */
}
.myLogin image{
  margin-top: 20rpx;
  height: 170rpx;
  width: 170rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
}
.myLogin text{
  font-size: 30rpx;
  color: grey;
  margin-bottom: 30rpx;
}